{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=CAIO\\SQLEXPRESS;Database=ManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "MassTransit": {
    "FilaCreate": "create-product-queue",
    "FilaUpdate": "update-product-queue",
    "Host": "rabbitmq",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "AllowedHosts": "*"
}
