{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-94PS21M; Database=DB_Products; Integrated Security=true; TrustServerCertificate=true;"
  },
  "MassTransit": {
    "FilaCreate": "create-product-queue",
    "FilaUpdate": "update-product-queue",
    "Host": "rabbitmq",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "AllowedHosts": "*"
}
